# nacos-apache-dubbo

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/ldl/clouddubbo/customer/: CustomerApplication.java
customer/src/main/java/com/ldl/clouddubbo/customer/controller/: DemoConsumerController.java
customer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/ldl/clouddubbo/provider/: ProviderApplication.java
provider/src/main/java/com/ldl/clouddubbo/provider/service/: IHelloService.java
provider/src/main/java/com/ldl/clouddubbo/provider/service/impl/: IHelloServiceImpl.java
provider/src/main/resources/: application.yml
